<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idItemAdd"
        android:title="@string/add_entry" />
    <item
        android:id="@+id/idItemDelete"
        android:title="@string/delete_entry" />
    <item
        android:id="@+id/idItemSortByValue"
        android:title="@string/Sort_by_value" />
    <item
        android:id="@+id/idItemSortByKey"
        android:title="@string/Sort_by_key" />
    <item
        android:id="@+id/idItemFind"
        android:title="@string/Find_entry_by_value" />
    <item
        android:id="@+id/idItemSave"
        android:title="@string/Save_in_file_by_SD" />
    <item
        android:id="@+id/idItemLoad"
        android:title="@string/Load_from_SD" />
    <item
        android:id="@+id/idItemRunnable"
        android:title="@string/find_min_max_sum_aver" />
    <item
        android:id="@+id/idItemExit"
        android:icon="@drawable/exit"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />
</menu>